# Android-Development-skill-P18010315-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/bignerdranch/gameintro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bignerdranch/gameintro/: AboutFragment.java  Comment.java  CommentAdapter.java  EditDelete.java  EditFragment.java  EditGameInfo.java  FAQFragment.java  ForgetPassword.java  GameInfoAdapter.java  GameInfoDetail.java  GameInfoEditDeleteAdapter.java  GameInfoFragment.java  HomeAdapter.java  HomepageFragment.java  Insert.java  LogFragment.java  MainActivity.java  NewsDetailActivity.java  ProfileFragment.java  RegisterUser.java  SplashScreenActivity.java  User.java  Utils.java  editProfile.java  firebase_insert.java
app/src/main/java/android/bignerdranch/gameintro/Models/: Article.java  News.java  Source.java
app/src/main/java/android/bignerdranch/gameintro/api/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: background_grey.xml  black_background.xml
app/src/main/res/layout/: activity_edit_delete.xml  activity_edit_game_info.xml  activity_edit_profile.xml  activity_firebase_insert.xml  activity_forget_password.xml  activity_game_info_detail.xml  activity_main.xml  activity_news_detail.xml  activity_register_user.xml  fragment_about.xml  fragment_edit.xml  fragment_faq.xml  fragment_game_info.xml  fragment_homepage.xml  fragment_log.xml  fragment_profile.xml  game_info_edit_delete_item.xml  game_info_item.xml  item.xml  nav_header.xml  row_comment.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_share_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/bignerdranch/gameintro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
