<resources>
    <string name="app_name">GeoQuiz</string>

    <!--    <string name="question_text">-->
    <!--        Constantinople is the largest city in Turkey.-->
    <!--    </string>-->

    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="ftrue_button">Beautiful</string>
    <string name="ffalse_button">Ugly</string>
    <string name="correct_toast">Correct</string>
    <string name="fCorrect_toast">Correct, you are smart!</string>
    <string name="incorrect_toast">Incorrect</string>
    <string name="fIncorrect_toast">Incorrect, Miss Usha is beutiful.</string>
    <string name="action_settings">Settings</string>
    <string name="next_button">Next</string>

    <string name="question_first">Is Miss Usha Beautiful ?</string>
    <string name="question_oceans">The pacific ocean is larger than the Alantic Ocean.</string>
    <string name="question_mideast">The Suez Canal connects the Red Sea and the Indian Ocean.</string>
    <string name="question_africa">The source of the Nile River is it Egypt.</string>
    <string name="question_americans">The Amazon River is the longest river in the Americans.</string>
    <string name="question_asia">Lake Baikal is the world\'s oldest and deepest freshwater lake.</string>
    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="cheat_button">Cheat!</string>
    <string name="judgment_toast">Cheating is wrong.</string>

</resources>
