<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Game Intro App"
        android:textSize="19.5dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/text_loginMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to see the game info. Does not login yet? Press log in below this side nav to log in or register new account"
        android:textColor="@color/cardview_light_background"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Name"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="email@games.com"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>